<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edexsoft</groupId>
  <artifactId>postroad.domain.implemant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>postroad.domain.implemant</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.0.RELEASE</spring.version>
    <jackson.version>2.7.5</jackson.version>    
    <project.version>0.0.1-SNAPSHOT</project.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.edexsoft</groupId>
    	<artifactId>postroad.domain</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.edexsoft</groupId>
    	<artifactId>postroad.domain.repository</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
