#ip \u5730\u5740
# check if IP address match pattern
# 
# @param pattern
#            *.*.*.* , 192.168.1.0-255 , *
# @param address
#            - 192.168.1.1<BR>
#            <code>address = 10.2.88.12  pattern = *.*.*.*   result: true<BR>
#                address = 10.2.88.12  pattern = *   result: true<BR>
#                address = 10.2.88.12  pattern = 10.2.88.12-13   result: true<BR>
#                address = 10.2.88.12  pattern = 10.2.88.13-125   result: false<BR></code>
# @return true if address match pattern

local=127.0.0.1|0:0:0:0:0:0:0:1
wx.api.marketing=192.168.1.1|*.*.*.*|