# database mysql
jdbc.postroad.driver=com.mysql.cj.jdbc.Driver
jdbc.postroad.url=jdbc:mysql://localhost:3306/db_edex_postroad?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useCompression=true&useServerPrepStmts=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.postroad.username=root
jdbc.postroad.password=sa
jdbc.postroad.initialSize=0  
jdbc.postroad.maxActive=20  
jdbc.postroad.maxIdle=20  
jdbc.postroad.minIdle=1  
jdbc.postroad.maxWait=60000  

# databse sqlserver
#jdbc.outer.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.outer.url=jdbc:sqlserver://192.168.1.150:1433;database=db_outer;
#jdbc.outer.username=sa
#jdbc.outer.password=sa