<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edexsoft</groupId>
  <artifactId>postroad.portal</artifactId>
  <packaging>war</packaging>
  <version>${project.version}</version>
  <name>postroad.portal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
      <spring.version>4.3.0.RELEASE</spring.version>
      <jackson.version>2.4.6</jackson.version>
      <project.version>0.0.1-SNAPSHOT</project.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
        <groupId>jstl</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency>  
    <dependency>  
        <groupId>taglibs</groupId>  
        <artifactId>standard</artifactId>  
        <version>1.1.2</version>  
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.13</version>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.27</version>
    </dependency>
    
    
    
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-beans</artifactId>  
        <version>${spring.version}</version>
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
    <dependency>
    	<groupId>com.edexsoft</groupId>
    	<artifactId>framework</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.edexsoft</groupId>
    	<artifactId>framework.security</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.edexsoft</groupId>
    	<artifactId>framework.security.implement</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.edexsoft</groupId>
    	<artifactId>postroad.domain</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>com.edexsoft</groupId>
    	<artifactId>postroad.domain.repository</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.edexsoft</groupId>
    	<artifactId>postroad.portal.model</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.edexsoft</groupId>
    	<artifactId>postroad.domain.implemant</artifactId>
    	<version>${project.version}</version>
    </dependency>


    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>postroad.portal</finalName>
  </build>
</project>
